In [1]:
import pandas as pd
from database.market import Market
from processor.processor import Processor as p
from tqdm import tqdm

In [2]:
market = Market()

In [3]:
market.connect()
prices = market.retrieve("prices")
market.disconnect()

In [4]:
prices = p.column_date_processing(prices)
prices["year"] = [x.year for x in prices["date"]]

In [5]:
pt = pd.pivot_table(prices,index="date",values="adjclose",columns="ticker").reset_index()

In [6]:
pt["year"] = [x.year for x in pt["date"]]

In [7]:
hee_hee = pt.corr().reset_index()

In [8]:
pt

ticker,date,A,AAL,AAP,AAPL,ABBV,ABC,ABMD,ABT,ACN,...,WTW,WY,WYNN,XEL,XOM,XRAY,XYL,YUM,ZBRA,year
0,1994-01-03,NaN,NaN,NaN,0.222357,NaN,NaN,3.750,3.560038,NaN,...,NaN,7.422968,NaN,5.918521,6.473171,6.109085,NaN,NaN,5.446355,1994
1,1994-01-04,NaN,NaN,NaN,0.234491,NaN,NaN,4.000,3.636466,NaN,...,NaN,7.740131,NaN,5.884215,6.523941,6.039267,NaN,NaN,5.310370,1994
2,1994-01-05,NaN,NaN,NaN,0.251240,NaN,NaN,4.125,3.714126,NaN,...,NaN,7.886904,NaN,5.900682,6.561510,6.109085,NaN,NaN,5.384814,1994
3,1994-01-06,NaN,NaN,NaN,0.243796,NaN,NaN,4.000,3.667283,NaN,...,NaN,7.929080,NaN,5.866376,6.523941,6.143994,NaN,NaN,5.186296,1994
4,1994-01-07,NaN,NaN,NaN,0.246625,NaN,NaN,4.000,3.667283,NaN,...,NaN,7.886904,NaN,5.866376,6.473171,6.109085,NaN,NaN,5.235925,1994
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7190,2022-07-25,124.26,13.75,189.63,152.950000,150.22,144.15,280.440,108.500000,289.29,...,201.58,35.460000,62.23,69.460000,89.980000,35.750000,84.30,NaN,NaN,2022
7191,2022-07-26,125.17,13.43,182.87,151.600000,150.87,145.20,278.510,109.090000,285.18,...,200.77,35.090000,61.25,70.210000,89.630000,35.830000,84.92,NaN,NaN,2022
7192,2022-07-27,127.71,13.97,185.91,156.790000,151.15,145.07,285.180,109.990000,297.53,...,203.19,35.760000,63.29,70.250000,91.570000,36.490000,87.24,NaN,NaN,2022
7193,2022-07-28,131.11,13.76,191.03,157.350000,149.75,145.57,292.200,110.360000,303.68,...,204.63,36.370000,63.65,72.210000,92.640000,36.350000,89.98,NaN,NaN,2022
7194,2022-07-29,134.10,13.71,193.62,162.510000,143.51,145.93,293.010,108.840000,306.26,...,206.94,36.320000,63.48,73.180000,96.930000,36.160000,92.03,NaN,NaN,2022

In [9]:
market.connect()
for training_year in tqdm(range(1,8)):
    for year in range(2021,2023):
        training = pt[(pt["year"]<year) & (pt["year"]>=year-training_year)]
        final = training.corr().reset_index()
        final["year"] = year
        final["training_year"] = training_year
        market.store("price_corr",final)
market.disconnect()

100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:08<00:00,  1.19s/it]